[program:gameoverbot]
directory=/opt/gameoverbot/
command=/opt/gameoverbot/env/bin/python3.7 main_2.py start
autostart=true
autorestart=true
user=pythonapp
# Environment variables ensure that the application runs inside of the
# configured virtualenv.
environment=VIRTUAL_ENV="/opt/gameoverbot/env",PATH="/opt/gameoverbot/env/bin",HOME="/home/pythonapp",USER="pythonapp"
stdout_logfile=syslog
stderr_logfile=syslog